# testesADA

./: anotações.md
testes/: pom.xml
testes/src/main/java/: App.java
testes/src/main/java/model/: Funcionario.java
testes/src/main/java/repository/: FuncionarioRepository.java
testes/src/main/java/service/: CalculaFeriasService.java  CreateFuncionarioService.java
testes/src/test/java/: CalculaFeriasServiceTest.java
testes/src/test/java/service/: CreateFuncionarioServiceTest.java
